﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- bootstrap@5.3.2 -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/icofont.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css?v1.0" rel="stylesheet" />
  </head>
  <body>
      <header class="py-2 bg-white border-bottom">
          <div class="container">
              <div class="row align-items-center">
                  <div class="col-md">
                      <div class="d-flex align-items-center logoBox">
                          <img src="assets/img/supervisor-logo.png" />
                          <span class="border-start ms-2 ps-2">
                              Manage and Optimize
                          </span>
                      </div>
                  </div>
                  <div class="col-md text-end">
                      <a class="btn btn-outline-dark rounded">Get Started <i class="icofont-arrow-right"></i></a>
                  </div>
              </div>
          </div>
      </header>
      <section class="hero bg-light bg-gradient pt-5">
          <div class="container">
              <div class="row justify-content-center align-items-center vh-100 overflow-hidden">
                  <div class="col-md-9 text-center">
                      <div>
                          <h2 class="">Empower Your Cloud with <br /><span id="dynamic-feature" class="flip">Constant Monitoring</span></h2>
                          <h1 class="fw-light fs-2 opacity-75">CloudAtlas provides visibility into your entire on-premises and cloud environment giving you the insights and analytics to make smarter, data-driven decisions to optimally manage cloud environments</h1>
                          <a href="#" class="btn btn-info rounded mt-4 shadow">Contact Us</a>
                          <a href="#" class="btn btn-outline-info rounded mt-4 shadow ms-2">Get Started</a>
                      </div>
                  </div>
                  <div class="col-md-10">
                      <div class="bg-info bg-opacity-50 p-3 rounded-3 mt-5 shadow-lg">
                          <img src="assets/img/12.jpg" class="img-fluid rounded-3" />
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="py-5">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-12">
                      skdjfh
                  </div>
              </div>
          </div>
      </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <!-- bootstrap@5.3.2 -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/JavaScript.js"></script>
  </body>
</html>