.navbar-brand
{

}
    .navbar-brand span {
        color: #1d9fda;
    }
.navbar-brand img{
    height:19px;
}
.logoBox img {
    height: 19px;
}
.logoBox span {
    color: #1d9fda;
}
.hero h2 {
    font-size: 26px;
    font-weight: 900;
    line-height: 50px;
    color: #505050;
}
    .hero h2 span {
        font-size: 40px;
        color: #393939;
    }

.flip {
    display: inline-block;
    transform-origin: center;
    animation-duration: 0.6s;
    animation-timing-function: ease-in-out;
}

@keyframes flip-out {
    0% {
        transform: rotateX(0);
        opacity: 1;
    }

    100% {
        transform: rotateX(90deg);
        opacity: 0;
    }
}

@keyframes flip-in {
    0% {
        transform: rotateX(90deg);
        opacity: 0;
    }

    100% {
        transform: rotateX(0);
        opacity: 1;
    }
}
